<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="header">
            <div class="nav_link">
                <a  class="nav__link" href="">Page</a>
                <a  class="nav__link" href="">About Us</a>
                <a  class="nav__link" href="">Contact Us</a>
            </div>
        </div>
    </header>
    <section class="section-padding">
        <div class="parents">
            <div class="children">
                <h1>Strong title</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea facilis tempora a perspiciatis aut. Ipsum voluptatem aliquid recusandae eligendi ea assumenda modi. Eveniet error nihil id, assumenda voluptatum alias. Obcaecati!</p>
                <a class="text" href="https://www.vk.com">Us VK</a>
                <a class="text2" href="https://www.google.com">Us web-site in Google</a>
            </div>
        </div>
    </section>
</body>
</html>